image: docker:19

services:
  - docker:dind

stages: 
  - build
  - test
  - release

before_script:
  - docker --version
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build: 
  stage: build
  script:
    - docker pull $CI_REGISTRY_IMAGE:latest || true # Pull ve de co cache image de xay dung image nhanh hon
    - docker build --cache-from $CI_REGISTRY_IMAGE:latest --target dev --tag $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA . # cache-from (xay dung tu cache image truoc)
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHA



